[bdist_wheel]
# Use this option if your package is pure-python
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
all_files = 1

[pbr]
# Let pbr run sphinx-apidoc
autodoc_tree_index_modules = True
# autodoc_tree_excludes = ...
# Let pbr itself generate the apidoc
# autodoc_index_modules = True
# autodoc_exclude_modules = ...
# Convert warnings to errors
# warnerrors = True

[coverage:run]
branch = True
omit =
    tests/*
source =
    glfw

[coverage:html]
directory = docs/_build/html/

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    def __dir__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[tool:pytest]
timeout = 300
testpaths = tests glfw
addopts = -rsxX -q
norecursedirs = .git .svn build tmp* *.egg-info venv*
looponfailroots = glfw tests
flake8-max-line-length = 9000
flake8-ignore =
    *.py E201
    *.py E231
    __init__.py F401
    api.py F401
    raw.py F821
    docs/*.py ALL
